#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/card.hpp
ostream
-

../include/config.h
tree/node.h
../include/tree/node.h
tree/exp3.h
../include/tree/exp3.h
tree/ucb1.h
../include/tree/ucb1.h
utility.h
../include/utility.h
memory
-
vector
-

../include/dealer.hpp
card.hpp
../include/card.hpp
vector
-

../include/execution.h
config.h
../include/config.h
tree/node.h
../include/tree/node.h
utility.h
../include/utility.h
sosolver.h
../include/sosolver.h
algorithm
-
atomic
-
chrono
-
cmath
-
future
-
memory
-
utility
-
vector
-
map
-

../include/game.h
memory
-
vector
-

../include/manil.hpp
game.h
../include/game.h
vector
-
card.hpp
../include/card.hpp
dealer.hpp
../include/dealer.hpp
sosolver.h
../include/sosolver.h
execution.h
../include/execution.h

../include/solverbase.h
config.h
../include/config.h
game.h
../include/game.h
tree/node.h
../include/tree/node.h
memory
-
vector
-

../include/sosolver.h
config.h
../include/config.h
execution.h
../include/execution.h
game.h
../include/game.h
solverbase.h
../include/solverbase.h
utility.h
../include/utility.h
memory
-
vector
-

../include/tree/exp3.h
node.h
../include/tree/node.h
../game.h
../include/game.h
../utility.h
../include/utility.h
atomic
-
cmath
-
iomanip
-
random
-
sstream
-
vector
-
iostream
-

../include/tree/node.h
algorithm
-
atomic
-
memory
-
mutex
-
ostream
-
string
-
vector
-

../include/tree/ucb1.h
node.h
../include/tree/node.h
../game.h
../include/game.h
../utility.h
../include/utility.h
algorithm
-
atomic
-
cmath
-
iomanip
-
string
-
sstream
-

../include/utility.h
atomic
-
cmath
-
chrono
-
cstdint
-
numeric
-
random
-
utility
-
vector
-

/home/frigoow/Documents/Manil/ManilAI/MCTS/src/manil/manil.cpp
../include/manil.hpp
/home/frigoow/Documents/Manil/ManilAI/MCTS/src/include/manil.hpp
../include/sosolver.h
/home/frigoow/Documents/Manil/ManilAI/MCTS/src/include/sosolver.h
../include/solverbase.h
/home/frigoow/Documents/Manil/ManilAI/MCTS/src/include/solverbase.h
../include/config.h
/home/frigoow/Documents/Manil/ManilAI/MCTS/src/include/config.h
ctime
-
chrono
-
algorithm
-
memory
-
numeric
-
iterator
-
iostream
-
random
-
stdexcept
-
string
-

